<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Details</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/details.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/foot.css">
    <link rel="stylesheet" href="../css/header.css">

</head>
<body style="background-color: rgba(220,220,220,0.21)">
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid header_top ">
        <div class="container w1">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">

                <a class="navbar-brand m1" href="homepage.html"><img src="images/logo3.png" alt="Brand"></a>


            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <!--<form class="navbar-form navbar-left">-->
                <!--<div class="form-group">-->
                <!--<input type="text" class="form-control" placeholder="Search">-->
                <!--</div>-->
                <!--<button type="submit" class="btn btn-default">Submit</button>-->
                <!--</form>-->
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" id="showMode2">登陆</a></li>
                    <li><a href="#" id="showModel">注册</a></li>
                    <li><a href="pages/UserTenantList.html" id="my_order">我的订单</a></li>
                    <li><a href="#">短租指南</a></li>
                    <li><a href="pages/release.html"><div class="topinner">发布房源</div></a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>
    </div><!-- /.container-fluid -->
</nav>
<!--主体部分开始-->
<div class="container" style="min-width: 1100px;margin-bottom: 60px">
    <div class="row">
        <div class="col-sm-9 col-md-9 col-xs-9">
            <div class="img-title mid-font"><span>【懒悠悠管家民宿·步高里家】核心老舍故</span></div>
            <div style="margin-top: 5px;margin-bottom: 5px"><span class=" main-color">佳宿</span> &gt; <span class="main-color">上海</span>
            <span class="tag ">上海市黄浦区陕西南路287弄25号法租界步高里</span></div>
        </div>
        <div class="col-sm-3 col-md-3 col-xs-3">

        </div>
    </div>

        <div class="row">
            <div class="col-sm-9 col-md-9 col-xs-9">
                <div ><img src="../images/21.jpg" alt="" class="big_img slideInLeft"></div>
                <div class="img_lists">
                <div class="img_list"><img src="../images/21.jpg" alt=""  class="img-responsive" ></div>
                <div class="img_list"><img src="../images/22.jpg" alt="" class="img-responsive" ></div>
                <div class="img_list"><img src="../images/23.jpg" alt="" class="img-responsive" ></div>
                <div class="img_list"><img src="../images/24.jpg" alt="" class="img-responsive" ></div>
                <div class="img_list"><img src="../images/25.jpg" alt="" class="img-responsive" ></div>
                <div class="img_list"><img src="../images/26.jpg" alt="" class="img-responsive" ></div>
                </div>
                <div class="row" class="house_info" style="margin-top:20px;margin-bottom:20px;width:795px;height:120px;padding-top: 20px">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <div>
                            <span class="glyphicon glyphicon-home main-color mid-font magin_left"></span><span class="mid-font magin_left" >整套出租</span>
                            <p class="tag magin_left">房屋面积：90平米</p>
                            <p class="tag magin_left">房屋户型：2室1厅2卫0厨1阳台</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4 boundary_sun">
                        <div>
                            <span class="glyphicon glyphicon-user main-color mid-font magin_left"></span><span class="mid-font magin_left" >宜住4人</span>
                            <p class="tag magin_left">房客独享整套房屋</p>
                            <p class="tag magin_left"></p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4 boundary_sun">
                        <div>
                            <span class="glyphicon glyphicon-bed main-color mid-font magin_left"></span><span class="mid-font magin_left" >共2张</span>
                            <p class="tag magin_left">双人床：1.8m宽 × 2m长 ×1张</p>
                            <p class="tag magin_left">榻榻米：2m宽 × 2m长 ×1张</p>
                        </div>
                    </div>
                </div>
                <!--详情-->
                <div class="con_desc bw">
                    <div class="desc_fd1">
                        <span class="glyphicon glyphicon-user main-color mid-font" ></span>
                        <p class="sm-font tag" style="margin: auto">个性描述</p>
                    </div>
                    <div class="desc_fd xs-font">大家好，您将认识一个出生在苏州平江路118号土生土长的70后苏州人，从小生活在小桥流水的他看着苏州慢慢从粉墙黛瓦变成了高楼大厦，但重要的是他还能给您找到很多有原汁原味老苏州味道的地方和景点，并且给您做一些行程的推荐和介绍，他对您的到来也是怀着百分百的热情，一定会让您的假期非常满意！</div>
                </div>

                <div class="con_desc ">
                    <div class="desc_fd1">
                        <span class="glyphicon glyphicon-home main-color mid-font" ></span>
                        <p class="sm-font tag" style="margin: auto">内部情况</p>
                    </div>
                    <div class="desc_fd xs-font">内部装修豪华，全部采用顶级品牌，如日立中央空调，松下清风系统，全套科勒洁具，全套西门子灶具，60寸夏普液晶电视，西门子双开门冰箱，西门子滚筒洗衣机，喜临门乳胶床垫等等
                        厨房餐具齐全，还有整套功夫茶茶具，可以一展您的手艺！</div>
                </div>


                <div class="con_desc bw">
                    <div class="desc_fd1">
                        <span class="glyphicon glyphicon-plane main-color mid-font" ></span>
                        <p class="sm-font tag" style="margin: auto">交通状况</p>
                    </div>
                    <div class="desc_fd xs-font">楼下即为万科美好广场，购物餐饮娱乐非常简单，距离欧尚超市为400米，距地铁口为800米，距拙政园4公里打的10分钟到达
                        地铁1号线距离房源400米，步行即可到达</div>
                </div>

                <div class="con_desc">
                    <div class="desc_fd1">
                        <span class="glyphicon glyphicon-lamp main-color mid-font" ></span>
                        <p class="sm-font tag" style="margin: auto">内部设施</p>
                    </div>
                    <div class="desc_fd xs-font">楼下即为万科美好广场，购物餐饮娱乐非常简单，距离欧尚超市为400米，距地铁口为800米，距拙政园4公里打的10分钟到达
                        地铁1号线距离房源400米，步行即可到达</div>
                </div>


                <div class="con_desc bw">
                    <div class="desc_fd1">
                        <span class="glyphicon glyphicon-list main-color mid-font" ></span>
                        <p class="sm-font tag" style="margin: auto">入住须知</p>
                    </div>
                    <div class="desc_fd xs-font">楼下即为万科美好广场，购物餐饮娱乐非常简单，距离欧尚超市为400米，距地铁口为800米，距拙政园4公里打的10分钟到达
                        地铁1号线距离房源400米，步行即可到达</div>
                </div>

                <!--详情end-->

                <!--预定退订规则-->
                <div class="con_rule">
                    <div class="rules">
                        <p class="tag mid-font">押金及其他费用</p>
                        <p class="xs-font">押金： 1000元</p>
                        <p class="xs-font">加客：￥0/人，最多加客1人，加客费用线下收取。50元/人/天</p>
                        <p class="xs-font">其他额外费用：欢迎客户洗菜烧饭，但请用完后把碗筷清洗干净、厨房恢复如初，不然会收取100元清洁费，请各位保持清洁谢谢！</p>

                    </div>
                    <div class="rules">
                        <p class="tag mid-font">房东对房客的要求</p>
                        <p class="xs-font">1，请不要做违法乱纪的活动，请勿大声喧哗，以免影响邻居休息；</p>
                        <p class="xs-font">2，床单被褥上不要有血渍、饮料、等不明液体，如果发现，会收取100元/次清洁费。请爱护房间内设施和物品，如弄脏无法清洁的用品或有损坏物品及设施，需要按价赔偿；</p>
                        <p class="xs-font">3，请节约、合理使用水电煤设施，外出请关闭空调电视等电器；</p>
                        <p class="xs-font">4，请携带有效身份证件办理入住。</p>
                        <p class="xs-font">因我的家是私人场所，故请房客朋友也当做自己的家一样来爱护。感谢您的配合，希望您住得愉快！</p>
                    </div>
                    <div class="rules">
                        <p class="tag mid-font">预订方式</p>
                        <p class="xs-font">下单即可入住，无需房东确认。</p>
                        <p class="xs-font">订单确认后，在线支付总房款的100%。</p>
                        <p class="xs-font">额外的服务费用不包含在总房租内，由房东线下收取。</p>
                    </div>
                    <div class="rules" style="border: none">
                        <p class="tag mid-font">退订规则</p>
                        <p class="xs-font">根据房东设置的交易规则未早于入住日14：00 7天前退订视为有责取消 ，应扣除取消订单时间点后 1天订金作为违约金，剩余钱款将被原路退还</p>

                    </div>
                </div>
                <!--预定退订规则end-->

                <!--点评-->
                <div class="con_evaluate">
                    <!--点评head-->
                    <div style="height: 40px;border-bottom: rgba(128,128,128,0.2) 1px solid;">
                        <div class=" main-color sm-font left" style="padding-left: 20px;line-height: 40px;">
                            <span class="glyphicon glyphicon-comment"></span> <span> 房源评价</span>
                        </div>
                        <div class="right score_evaluate"><span>评分 </span><span>4.5</span></div>
                    </div>
                    <!--点评body-->
                    <div class="user_evaluate">
                        <div class="user_evaluates row">
                            <div class="col-md-2 col-sm-2 col-xs-2" style="text-align: center">
                                <img src="../images/u1.jpg" alt="" class="user_icon">
                            </div>
                            <div class="col-md-10 col-sm-10 col-xs-10 user_evaluate_con">
                                <p><span class="user_tag main-color xs-font">喜欢GENE的设计狗</span><span> 入住时间： </span><span>2019年01月</span></p>
                                <p class="xs-font ">一家九口老少都玩儿的很开心！！！很好的住宿体验，门口47路直达各种玩耍的地方！距离太阳岛和冰雪大世界都不远！主要是很干净，太适合居家出行租住了，以后有朋友去哈尔滨还会推荐住的！</p>
                                <p class="landlord_reply boundary_top">
                                    <p class="tag sm-font">房东回复：</p>
                                    <p class="xs-font">一家九口老少都玩儿的很开心！！！很好的住宿体验，门口47路直达各种玩耍的地方！距离太阳岛和冰雪大世界都不远！主要是很干净，太适合居家出行租住了，以后有朋友去哈尔滨还会推荐住的！</p>
                                </p>
                            </div>
                        </div>

                        <div class="user_evaluates row">
                            <div class="col-md-2 col-sm-2 col-xs-2" style="text-align: center">
                                <img src="../images/u1.jpg" alt="" class="user_icon">
                            </div>
                            <div class="col-md-10 col-sm-10 col-xs-10 user_evaluate_con">
                                <p><span class="user_tag main-color xs-font">喜欢GENE的设计狗</span><span> 入住时间： </span><span>2019年01月</span></p>
                                <p class="xs-font boundary_down">一家九口老少都玩儿的很开心！！！很好的住宿体验，门口47路直达各种玩耍的地方！距离太阳岛和冰雪大世界都不远！主要是很干净，太适合居家出行租住了，以后有朋友去哈尔滨还会推荐住的！</p>

                            </div>

                        </div>
                        <div class="user_evaluates row">
                            <div class="col-md-2 col-sm-2 col-xs-2" style="text-align: center">
                                <img src="../images/u1.jpg" alt="" class="user_icon">
                            </div>
                            <div class="col-md-10 col-sm-10 col-xs-10 user_evaluate_con">
                                <p><span class="user_tag main-color xs-font">喜欢GENE的设计狗</span><span> 入住时间： </span><span>2019年01月</span></p>
                                <p class="xs-font boundary_down">一家九口老少都玩儿的很开心！！！很好的住宿体验，门口47路直达各种玩耍的地方！距离太阳岛和冰雪大世界都不远！主要是很干净，太适合居家出行租住了，以后有朋友去哈尔滨还会推荐住的！</p>

                            </div>

                        </div>
                        <div class="user_evaluates row">
                            <div class="col-md-2 col-sm-2 col-xs-2" style="text-align: center">
                                <img src="../images/u1.jpg" alt="" class="user_icon">
                            </div>
                            <div class="col-md-10 col-sm-10 col-xs-10 user_evaluate_con">
                                <p><span class="user_tag main-color xs-font">喜欢GENE的设计狗</span><span> 入住时间： </span><span>2019年01月</span></p>
                                <p class="xs-font ">一家九口老少都玩儿的很开心！！！很好的住宿体验，门口47路直达各种玩耍的地方！距离太阳岛和冰雪大世界都不远！主要是很干净，太适合居家出行租住了，以后有朋友去哈尔滨还会推荐住的！</p>
                                <p class="landlord_reply boundary_top">
                                <p class="tag sm-font">房东回复：</p>
                                <p class="xs-font">一家九口老少都玩儿的很开心！！！很好的住宿体验，门口47路直达各种玩耍的地方！距离太阳岛和冰雪大世界都不远！主要是很干净，太适合居家出行租住了，以后有朋友去哈尔滨还会推荐住的！</p>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--点评end-->

            </div>
            <div class="col-sm-3 col-md-3 col-xs-3">
                <div class="con_right">
                    <div class="main-color" style="padding-left: 5px;height: 50px;line-height: 50px">
                        <span class="xs-font">￥</span><span class="price mid-font xs-w">555</span><span class="xs-font">起每晚</span><span class="glyphicon glyphicon-heart" style="margin-left: 60px;font-size: 1.6em"></span><span class="sm-font" style="font-size: 1.8em;"> 收藏</span>
                    </div>
                    <div >
                        <input type="text" class="use_time" placeholder="入住日期-离开日期">
                    </div>
                    <div class="reserve">
                        <span class="sm-font">立即预定</span>

                    </div>
                    <div class="boundary"></div>
                    <div class="con_icon">
                        <a href="#"><img src="../images/u1.jpg" alt="" class="icon_fd img-responsive"></a>
                    </div>
                    <div class="name_fd"><span class="sm-font">懒悠悠管家民宿</span></div>
                </div>
            </div>
        </div>
</div>



    <!--主体部分end-->
<!--foot-->

<div class="foot_v2">
    <ul class="foot_ul">
        <li><a class="guide" href="http://www.xiaozhu.com/xzweb.php?op=Help_UserGuide&amp;type=tenant" target="_blank">房客指南</a></li>
        <li><a class="guide icon_fk" href="http://www.xiaozhu.com/xzweb.php?op=Help_UserGuide&amp;type=landlord" target="_blank">房东指南</a></li>
        <li>
            <span class="guide_T">关于我们</span>
            <a href="#" target="_blank">关于佳宿</a>
            <a href="#" target="_blank">加入我们</a>
            <a href="#" target="_blank">联系我们</a>
        </li>
        <li>
            <span class="guide_T">网站帮助</span>
            <a href="#" target="_blank">帮助中心</a>
            <a href="#" target="_blank">网站地图</a>
        </li>
        <li class="width_280">
            <span class="guide_T">网站协议</span><br>
            <a href="#" target="_blank">服务协议</a>
            <a href="#" target="_blank">房东规则</a>
            <a href="#" target="_blank">房客规则</a>
            <a href="#" target="_blank">房源上线标准</a>
            <a href="#" target="_blank">隐私保护</a>
            <a href="#" target="_blank">版权声明</a>
            <a href="#" target="_blank">免责声明</a>
            <a href="#" target="_blank">知识产权声明</a>
            <a href="#" target="_blank">点评发布规则</a>
        </li>
        <li class="bigFont online_kf">
            <span class=""><i class="glyphicon glyphicon-headphones"></i>在线客服</span>
            <p>客服电话  400 - 010 - 7890</p>
            <p>客服邮箱  service@jiasu.com</p>
        </li>
    </ul>
    <div class="foot_btm">许可证号：苏ICP证140510号 &nbsp;&nbsp; <a href="//www.anquan.org/s/www.xiaozhu.com" |="" name="mt8SMvYyRDI92b06nuDs8dPFapllCJYidqhM1WlOoGRZ9DWpbo" rel="nofollow" target="_blank">安全联盟</a> &nbsp;&nbsp; 苏州三只爬虫信息科技有限公司 &nbsp;&nbsp; <a href="http://www.xiaozhu.com/images/yingye.jpg" |="" name="yingyezhizhao" rel="nofollow" target="_blank">营业执照号 103613118</a> <span style="display:none">  &nbsp;&nbsp; 地址：北京市海淀区知春路56号   &nbsp;&nbsp;电话：010-62961978</span>
    </div>
    <div style="width:300px;margin:0 auto;">
        <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802020380" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="../images/govRecord_icon.png" style="float:left;"><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#bdc3c7;">京公网安备 11010802020380号</p></a>
    </div>
</div>
<!--foot-end-->
<script src="../js/details.js"></script>

</body>
</html>
<script src="../js/header.js"></script>
